REACT_APP_FIREBASE_APIKEY="AIzaSyBBbqfdS7iHndeBd3M2i3T3blGfkImJA8o"
REACT_APP_FIREBASE_DOMAIN="twitter-app-ab226.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-ab226.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-ab226"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-ab226.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="831148692310"
REACT_APP_FIREBASE_APP_ID="1:831148692310:web:459550aaa8a96d615dfcf7"
GENERATE_SOURCEMAP=false